<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black url(./wallpaper002.jpg) center center no-repeat fixed;
            height: 100vh;
            background-size: cover;
            /* cor -> imagem -> posição -> repeat -> attachment */
            /* background-size não está funcionando com a shorthand*/
            /*background-repeat: no-repeat;
            background-attachment: fixed; */
        }
        .texto {
            max-width: 700px;
            background-color: blanchedalmond;
            padding: 15px;
            border-radius: 15px;
            margin: auto;
            border: 2px solid red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="texto">
        <h1>Título</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde soluta dolorem vero ipsa facere eos voluptate exercitationem aliquid officiis quae? Dolore nisi dolorum placeat. Quam magni reprehenderit veritatis ipsa facere.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic aut rerum laudantium beatae consequatur omnis minus fugit in excepturi odit. Dolor sint vitae incidunt culpa provident praesentium explicabo, tempore nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, reprehenderit adipisci nesciunt maxime veritatis vitae labore, cum rem dolor, laborum ducimus quam optio sint. Est vero fugit pariatur necessitatibus ipsum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat explicabo libero numquam quidem dolor quam placeat suscipit fugit voluptate magnam, eum maxime inventore deserunt expedita sint eaque velit vel sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam magnam alias voluptatum officia commodi expedita, in quis ipsum veritatis quibusdam earum architecto obcaecati neque, minima, reprehenderit aliquid suscipit asperiores nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates unde, vitae tempore sed consequuntur maiores tempora nesciunt explicabo harum et nam ratione velit sint obcaecati, placeat dolor inventore natus consectetur.nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, reprehenderit adipisci nesciunt maxime veritatis vitae labore, cum rem dolor, laborum ducimus quam optio sint. Est vero fugit pariatur necessitatibus ipsum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat explicabo libero numquam quidem dolor quam placeat suscipit fugit voluptate magnam, eum maxime inventore deserunt expedita sint eaque velit vel sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam magnam alias voluptatum officia commodi expedita, in quis ipsum veritatis quibusdam earum architecto obcaecati neque, minima, reprehenderit aliquid suscipit asperiores nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates unde, vitae tempore sed consequuntur maiores tempora nesciunt explicabo harum et nam ratione velit sint obcaecati, placeat dolor inventore natus consectetur.nihil?Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, reprehenderit adipisci nesciunt maxime veritatis vitae labore, cum rem dolor, laborum ducimus quam optio sint. Est vero fugit pariatur necessitatibus ipsum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat explicabo libero numquam quidem dolor quam placeat suscipit fugit voluptate magnam, eum maxime inventore deserunt expedita sint eaque velit vel sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam magnam alias voluptatum officia commodi expedita, in quis ipsum veritatis quibusdam earum architecto obcaecati neque, minima, reprehenderit aliquid suscipit asperiores nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates unde, vitae tempore sed consequuntur maiores tempora nesciunt explicabo harum et nam ratione velit sint obcaecati, placeat dolor inventore natus consectetur.</p>
</body>
</html>