<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #container {
            background-image: url(./target001.png);
            background-size: 100% 100%;
            position: relative;
            padding: 10px;
            height: 500px;
            background-color: rgb(218, 156, 81);
        }
        #conteudo {
            border: 1px dashed greenyellow;
            opacity: 70%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 200px;
            width: 400px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <section id='container'>
        <article id='conteudo'>

        </article>
    </section>
</body>
</html>