<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Sriracha&display=swap');

        @media screen and (max-width: 404px){
            html {
                font-size: 7px !important;
            }
            
            .imgP p{
                padding-left: var(--margin-size);
                margin: 100px 0px !important;
                min-width: 100%;
            }
        }

        html {
            font-size: 10px;
            --margin-size: 25px
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: black;
            padding: 6rem;
            text-align: center;
            color: white;
            height: 200px;
        }

        header a:hover{ 
            color: rgba(255, 85, 85, 0.719);
        }

        header a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        header p {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header > h1 {
            font-family: 'Passion One';
            font-size: 5rem;
        }

        main p {
            margin: 100px var(--margin-size);
            /* margin-top: 100px; */
            font-family: 'Sriracha';
            font-size: 3.2rem;
            text-align: justify;
        }

        #secondP {
            background-image: url(./imagens/background001.jpg);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            height: 480px;
        }
        #secondP p {
            color: white;
            margin-left: 0;
            width: fit-content;
            height: fit-content;
            background-color: rgba(26, 25, 25, 0.438);
            padding: var(--margin-size);
            border: .5px solid rgba(202, 202, 202, 0.052);
        }

        #fifthP {
            height: 480px;
            display: flex;
            background: black url(./imagens/background002.jpg) fixed;
            background-size: cover;
        }
        #fifthP p {
            background-color: rgba(0, 0, 0, 0.438);
            height: fit-content;
            color: white;
        }

        .scndP p{
            margin: 0px var(--margin-size) 90px var(--margin-size);
        }

        #secondP, #fifthP p {
            text-shadow: 1px 1px 2px black;
        }

        .imgP {
            display: flex;
            align-items: center;
        }

        .imgP p {
            margin: 0;
            margin-left: var(--margin-size);
        }

        footer {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            padding: var(--margin-size);
            text-align: center;
        }

        footer h2 {
            font-size: 17px;
        }
        
        footer p {
            font-size: 13px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" rel="external" target="_blank">Milton Duarte</a></p>
    </header>
    <main>
        <section id="firstP">
            <p>Estou ficando cansado<br>
                Da tal tecnologia<br>
                Só se fala por e-mail<br>
                Mensagem curta e fria<br>
                Twitter e Facebook<br>
                Antes que eu caduque<br>
                Vou dizer tudo em poesia.</p>            
        </section>

        <section id="secondP" class="imgP">
            <p>Não é mais como era antes<br>
                É tudo abreviado<br>
                "Você" só tem duas letras<br>
                O "O" e o "E" foi riscado<br>
                Para declarar o amor<br>
                Basta botar uma flor<br>
                E um coração desenhado.</p>
        </section>
        
        <section id="thirdP">
            <p>Arroba agora não pesa<br>
                É parte de um endereço<br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço.</p>
        </section>
            
        <section id="fourthP" class="scndP">
            <p>Pra piorar a liguagem<br>
                O emoticom é um risco<br>
                Tem símbolo para tudo<br>
                Ponto e vírgula e um asterisco<br>
                Um beijo significa<br>
                Pra entender como fica<br>
                Decifre esse rabisco.</p> 
        </section>

        <section id="fifthP" class="imgP">
            <p>Tenho saudade das cartas<br>
                Escritas com a própria mão<br>
                Mandava no mês de Junho<br>
                Só chegava no Verão<br>
                Mas matava a saudade<br>
                Era texto de verdade<br>
                Nas linhas do coração.</p>
        </section>

        <section id="sixthP">
            <p>Agora, escrevo e envio<br>
                Chegando na mesma hora<br>
                Mas quando vou prosear<br>
                A pessoa foi embora<br>
                Abriu outro aplicativo<br>
                O mundo ficou cativo<br>
                Da tecnologia do agora.</p>
        </section>

        <section id="seventhP" class="scndP">
            <p>Felizmente, pra orar<br> 
                Não precisa de internet<br>
                Deus escuta todo mundo<br>
                Se quiser, faça esse teste<br>
                Dois pontos são dois joelhos<br>
                Seus lábios são aparelhos<br>
                Deixe que Deus interprete.</p>
        </section>
    </main>
    <footer>
        <h2>Site criado por Daniel Valeriote</h2>
        <p>Desafio do Curso em video</p>
    </footer>
</body>
</html>