<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            text-align: center;
        }

        header, main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.466);
        }

        aside{
            color: gray;
            font-style: italic;
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            width: 100%;
            margin: 0px;
            padding: 10px;
            text-align: center;
        }

        footer > p{
            margin: 0px;
        }

        #assuntos{
            background: rgb(172, 172, 172);
        }
        nav{
            background-color: rgb(172, 172, 172);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.514);
        }
        nav>a::after{
            content: attr("Teste");
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            
        }
        #bola1{
            background-color: burlywood;
            height: 120px;
            width: 120px;
            margin: 10px;
            border-radius: 50%;
        }
        #bola2{
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <nav>
            <section id='assuntos'>
                Esportes, tecnologia
            </section>
        </nav>
        <section>
            <h2>Artigo do lorem</h2>
            <article>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sed facere harum iusto distinctio ullam nulla eveniet. Minus architecto ipsam, autem accusantium odio consequatur, quos ducimus unde omnis incidunt cupiditate. 
              <aside>
                Artigo escrito por João Silva
            </aside> 
            </article>
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
    <div id="bola1">
        <div id="bola2"></div>
    </div>
    
</body>
</html>