<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1{
            background-color: lightgray;
            height: 40px;
            width: 420px;
            border: 2px solid black;
            padding: 10px;
            margin:auto;
            outline: lightseagreen dashed;
        }
        a{
            color: lightgreen;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.363);
            text-decoration: none;
            border-style: double;
            padding: 3px;
            background-color: brown;
        }
        a:hover{
            display: inline-block;
            background-color: black;
            color: red;
            padding-top: 20px;
            height: 40px;
            width: 80px;
            margin: auto 1px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de in-line level</p>
</body>
</html>