<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @keyframes anima {
            from {
                transform: rotate(0deg);
            }
    
            to {
                transform: rotate(65deg);
            }
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url(./imagens/espaco.jpg);
            background-size: cover;
            max-width: 3000px;
        }

        #astronauta {
            width: inherit;
            height: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #astronauta img {
            display: inline-block;
            min-width: 300px;
            animation: anima 25s ease-in-out alternate-reverse infinite;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <div id="astronauta">
        <img src="./imagens/astronauta.png" alt="Imagem de um astronauta">
    </div>
</body>
</html>