<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixando externas</title>
    <style>
        @font-face {
            font-family: Jumper;
            src: url(fonts/Jumper-Regular.ttf)
            format("truetype");
            font-weight: normal;    
        }
        @font-face {
            font-family: Vogue;
            src: url(fonts/Vogue.ttf)
            format("truetype")
        }
        @font-face {
            font-family: Simpsons;
            src: url(fonts/Simpsonfont\ DEMO.otf)
            format("opentype")
        }
        h1{
            font-family: Vogue;
            font-size: 2em;
            font-weight: bold;
        }
        h2{
            font-family: Simpsons, Times, serif;
        }
        p{
            font-family: Jumper;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>BAIXANDO FONTES EXTERNAS</h1>
    <h2>Eu nao vou usar duas fontes em um mesmo font-face <br>
        Eu nao vou usar duas fontes em um mesmo font-face <br>
        Eu nao vou usar duas fontes em um mesmo font-face <br>
        Eu nao vou usar duas fontes em um mesmo font-face <br>
        Eu nao vou usar duas fontes em um mesmo font-face</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error maxime corrupti minus magni animi hic cumque esse dicta, ducimus, explicabo autem rem omnis distinctio sunt vero ipsum veniam praesentium sint.</p>
</body>
</html>