<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); /*Pacifico*/

        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');
        /*Comfortaa*/

        h1{
            font-family: pacifico, Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        body{
            font-family: Comfortaa, Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 450;
        }
    </style>
</head>
<body>
    <h1>Fontes com Google fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati in mollitia unde aperiam? Hic, voluptatum sequi repellat expedita repellendus quo minus recusandae provident exercitationem, suscipit officia enim atque ipsa consectetur.</p> 
</body>
</html>