<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /*
        Medidas absolutas:
        cm, mm, in, px, pt, pc
        -
        Medidas Relativas
        em, ex (relativo ao tamanho x da fonte), rem, VW(view width), VH(view height), %
        
        em = relativo ao tamanho natural da fonte
        
        font-weight = peso da fonte
        lighter, normal, bold, bolder 
        font-style = italico, normal
        */
       
        h1, h2{
            /*
            font-weight: 700;
            font-style: italic;
            text-decoration: underline grey;
            font-size: 2em; Shorthand
            sem shorthand
            */
            font: italic bold 2em Arial, sans-serif, underline;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-size: 1em;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, veniam? Illum vel recusandae, eos, natus consequuntur optio debitis distinctio accusamus veniam exercitationem deleniti velit dignissimos quae possimus itaque nemo non!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non optio eligendi, nihil deserunt, beatae eum ea adipisci sunt, accusantium quibusdam culpa consequatur repudiandae iure. Maxime ipsa architecto perferendis explicabo sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nesciunt hic laborum dolor nulla alias porro voluptate minus accusamus sed rerum vitae voluptatibus, error aliquam, placeat nam officiis. Fugiat, quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum at quibusdam exercitationem nisi dolor, repellendus sequi fugiat esse culpa sed quas quos nam deleniti libero ipsa, in voluptates, assumenda voluptatem!</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eum quas culpa tempora quae saepe rerum reiciendis exercitationem! Saepe libero pariatur iusto incidunt, nam velit et sint dolorem qui quis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum vero iure quas maxime commodi officiis qui quis nostrum temporibus. Accusamus doloribus corporis veritatis explicabo quaerat atque sint magni neque alias.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, explicabo animi libero ut aliquam, est quidem voluptatibus voluptatum nobis perspiciatis soluta minima. Culpa eos, quibusdam reiciendis enim dolorem omnis autem.</p>
</body>
</html>